<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery项目打点模块</title>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .action{
            float:left;
            width:60%;
        }
        .show-result{
            float:right;
            width:38%;
        }
        dt,dd{
            padding:20px;
            background:coral;
            border-bottom:1px solid white;
        }
        .click,.test{
            background:green;
            padding:20px;
            color:white;
            text-align: center;
            font-size:16px;
            width:100%;
            border-bottom:1px solid white;
        }
        .input{
            outline: none;
            width:100%;
            padding:20px 10px 20px 50px;
            font-size: 20px;
            background: white;
            color:gray;
            border-bottom: 1px solid #212121;
        }
    </style>
</head>
<body>
<div class="action">
    <div class="test" style="color:black;font-size: 20px">测试区</div>
    <div class="test click">
        点击打点
    </div>
    <input class=" input" placeholder="输入框input打点" autofocus/>
</div>

<dl class="show-result">
    <dt style="color:black;font-size: 20px;text-align: center">展示区</dt>
    <dd>点击打点显示区:</dd>
    <dd>input改变事件打点显示区:</dd>
</dl>
<script src="bundle/bundle.js"></script>
</body>
</html>